PORT = 5000
STRIPE_SECRET_KEY=sk_test_51Q4UE6FNGoX1f4Iw6l2SCMk9EBByEad8YuvRZ5G6sQxPfB9JB9B44X6myWyIw5ixTLCRoRwS2VErHDtJeUFfb6ws000HVtBW56
STRIPE_PUBLISHABLE_KEY=pk_test_51Q4UE6FNGoX1f4IwTjBcjA4PSsWHcVklo4PPuMokJssIE4cbdpHzwKZDL3BGa8U5YGf9lTPeZzNJsR09yHZh1jbm00ZMXexJLi
